<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ISP0414</Machine>
    <WindowsUser>falco</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2ae894ae-4f5f-4880-8b7f-5b79a49bb614</PackageIdentityName>
    <PackageIdentityPublisher>CN=falco</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\bin\x86\Debug\MESYP17.Windows.exe">
      <PackagePath>MESYP17.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugins.Forms.ImageCircle.1.8.2.19-beta\lib\win81\ImageCircle.Forms.Plugin.Abstractions.dll">
      <PackagePath>ImageCircle.Forms.Plugin.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugins.Forms.ImageCircle.1.8.2.19-beta\lib\win81\ImageCircle.Forms.Plugin.WindowsStore.dll">
      <PackagePath>ImageCircle.Forms.Plugin.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17\bin\Debug\MESYP17.dll">
      <PackagePath>MESYP17.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugin.Connectivity.2.4.0.72-beta\lib\win8\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugin.Connectivity.2.4.0.72-beta\lib\win8\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugin.Geolocator.3.0.4\lib\win8\Plugin.Geolocator.Abstractions.dll">
      <PackagePath>Plugin.Geolocator.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugin.Geolocator.3.0.4\lib\win8\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugins.Messaging.3.2.1\lib\win8\Plugin.Messaging.Abstractions.dll">
      <PackagePath>Plugin.Messaging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugins.Messaging.3.2.1\lib\win8\Plugin.Messaging.dll">
      <PackagePath>Plugin.Messaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugins.Settings.2.5.8\lib\win8\Plugin.Settings.Abstractions.dll">
      <PackagePath>Plugin.Settings.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xam.Plugins.Settings.2.5.8\lib\win8\Plugin.Settings.dll">
      <PackagePath>Plugin.Settings.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\sqlite-net-pcl.1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\SQLitePCL.raw.0.8.6\lib\win81\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\ZXing.Net.Mobile.2.1.47\lib\portable-net45+netcore45+wpa81+wp8\ZXing.Net.Mobile.Core.dll">
      <PackagePath>ZXing.Net.Mobile.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\ZXing.Net.Mobile.Forms.2.1.47\lib\portable-net45+netcore45+wpa81+wp8\ZXing.Net.Mobile.Forms.dll">
      <PackagePath>ZXing.Net.Mobile.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\ZXing.Net.Mobile.2.1.47\lib\portable-net45+netcore45+wpa81+wp8\zxing.portable.dll">
      <PackagePath>zxing.portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\ZXing.Net.Mobile.2.1.47\lib\portable-net45+netcore45+wpa81+wp8\ZXingNetMobile.dll">
      <PackagePath>ZXingNetMobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\SQLitePCL.raw.0.8.6\build\native\sqlite3_dynamic\v120\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\bin\x86\Debug\MESYP17.Windows.xr.xml">
      <PackagePath>MESYP17.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17\SQLite-AppSample\readme.txt">
      <PackagePath>MESYP17\SQLite-AppSample\readme.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\falco\Documents\Visual Studio 2015\Projects\MESYP17\MESYP17\MESYP17.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
