WinMetadata\Windows.winmd
sqlite3.dll
Assets\blue.png
Assets\collapse.png
Assets\expand.png
Assets\facebook.png
Assets\icon.png
Assets\linkedin.png
Assets\LockScreenLogo.scale-200.png
Assets\login_bckd.png
Assets\phone.png
Assets\red.png
Assets\splash_screen.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MESYP17.UWP.xr.xml
blue.png
collapse.png
expand.png
facebook.png
icon.png
linkedin.png
login_bckd.png
phone.png
Properties\Default.rd.xml
red.png
splash_screen.png
